spring.datasource.url=jdbc:mysql://localhost:3306/prueba1?serverTimezone=UTC
spring.datasource.username=juanpinedamintic
spring.datasource.password=JodieShinjiAne22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
server.port=8081

##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



